- Create candidate list:

$ git fat find 10000 > ufl_cleanup/large_files.txt
$ cat large_files.txt | grep -v "\.py" | sort > candidates.txt

This uses Jed Brown's git-fat tool (https://github.com/jedbrown/git-fat)
to extract files larger than 10k in combination with some simple filtering.

- Manually edit create suggested list of files to strip:

$ cp candidates.txt files_to_keep.txt
$ <manually edit files_to_keep.txt, removing those that should be removed>
$ diff candidates.txt files_to_keep.txt  | grep "<" | cut -d' ' -f2- | awk '{print $1}' > files_to_strip.txt
$ <manually edit files_to_strip.txt>
